# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=def2pass
POSTGRES_DB=turing

# Common
DB_HOST=db
DB_USER=postgres
DB_PASS=def2pass
TURING_REDIS_HOST=queue
APP_LOGO=https://turingstagingapp.z19.web.core.windows.net/staging/assets/img/inforiver_logo.png
APP_HOST=localhost
APP_PORT=12000
PROTOCOL=http
SMTP_USERNAME=apikey
SMTP_HOST=em4003.mobilitysys.com
SMTP_API_KEY=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
MS_APP_CLIENT_ID=e05d3408-d8d8-4ec6-b4b6-64fb24b8ed3b
MS_APP_SECRET_ID=J73SsTd~Kfw56Elhaf6i~8d-gv5.ylLb50

# Backend
WEBHOOK_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErte3l6osz91DJIhDRw88xmXcBbWrP5BlQGu7sEG9TVtQOkWkcQNxhdbqVs3l/S8F7V+lGD66O9vgWz2VoYsDpw==
PUBKEY_64=Pe95xPP1edGY6smSiBfWu5Yc2gjvV0no+3w+by3O3Tc=

# test
TEST_PLAN_KEY = TX-305
TEST_EXECUTION_KEY = TX-515
TEST_KEY = TX-148
USER = valqTestUser@visualbi.com
PASSWORD = ***
WAIT_LOW = 15
WAIT_MEDIUM = 20
WAIT_LONG = 50
BASE_URL = http://localhost/#/login
ADMIN_USER = valqTestUser@visualbi.com
ADMIN_PASSWORD = ****
# HEADLESS = true
AD_DB_Records = Y
